Abaza
Khakasiya
Sibirskiy
17111
1867
Abakan
Khakasiya
Sibirskiy
165183
1931
Abdulino
Orenburgskaya_oblast'
Privolzhskiy
20663
1795
Abinsk
Krasnodarskiy_kray
Yuzhnyy
34926
1863
Agidel'
Bashkortostan
Privolzhskiy
16365
1980
Agryz
Tatarstan
Privolzhskiy
19299
1646
Adygeysk
Adygeya
Yuzhnyy
12689
1973
Aznakaevo
Tatarstan
Privolzhskiy
34859
1762
Azov
Rostovskaya_oblast'
Yuzhnyy
82882
1067
Ak-Dovurak
Tyva
Sibirskiy
13469
1964
Aksay
Rostovskaya_oblast'
Yuzhnyy
41984
1957
Alagir
Severnaya_Osetiya_--_Alaniya
Severo-Kavkazskiy
20949
1850